<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Cloud 정리 | Real Tips</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="종종 필요 하지만 자주 까먹는 것들">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.950d2e4f.js" as="script"><link rel="preload" href="/assets/js/3.623a559c.js" as="script"><link rel="preload" href="/assets/js/1.33ea674d.js" as="script"><link rel="preload" href="/assets/js/32.d6cf8248.js" as="script"><link rel="prefetch" href="/assets/js/10.c667fd66.js"><link rel="prefetch" href="/assets/js/11.a8dd1c50.js"><link rel="prefetch" href="/assets/js/12.03299786.js"><link rel="prefetch" href="/assets/js/13.05cc2c9f.js"><link rel="prefetch" href="/assets/js/14.f3b7c9af.js"><link rel="prefetch" href="/assets/js/15.fdd5f60a.js"><link rel="prefetch" href="/assets/js/16.87dcd2f6.js"><link rel="prefetch" href="/assets/js/17.82d94060.js"><link rel="prefetch" href="/assets/js/18.68fa5ece.js"><link rel="prefetch" href="/assets/js/19.9c2d7e01.js"><link rel="prefetch" href="/assets/js/20.68bdfcdb.js"><link rel="prefetch" href="/assets/js/21.b3bdf09d.js"><link rel="prefetch" href="/assets/js/22.9233bfeb.js"><link rel="prefetch" href="/assets/js/23.b27eb9dd.js"><link rel="prefetch" href="/assets/js/24.85e518bc.js"><link rel="prefetch" href="/assets/js/25.7ab16d82.js"><link rel="prefetch" href="/assets/js/26.d5ac9a37.js"><link rel="prefetch" href="/assets/js/27.d30d1491.js"><link rel="prefetch" href="/assets/js/28.aef4a2be.js"><link rel="prefetch" href="/assets/js/29.f7829370.js"><link rel="prefetch" href="/assets/js/30.80efecb6.js"><link rel="prefetch" href="/assets/js/31.f44bd2ba.js"><link rel="prefetch" href="/assets/js/33.156a044f.js"><link rel="prefetch" href="/assets/js/34.c7a66aca.js"><link rel="prefetch" href="/assets/js/35.1cde5350.js"><link rel="prefetch" href="/assets/js/4.f9587ac1.js"><link rel="prefetch" href="/assets/js/5.abefe2f5.js"><link rel="prefetch" href="/assets/js/6.c2deb027.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.9d82ee68.js"><link rel="prefetch" href="/assets/js/9.7147657c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Real Tips</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Real Tips" class="logo"> <span class="site-name">Real Tips</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    thinkwave
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>24</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>20</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring Cloud 정리</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Spring Cloud 정리</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>thinkwave</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-12 11:06:12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>spring boot</span><span class="tag-item" data-v-3b7f5bdf>spring cloud</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="spring-cloud"><a href="#spring-cloud" class="header-anchor">#</a> Spring Cloud</h1> <h2 id="hystrix"><a href="#hystrix" class="header-anchor">#</a> Hystrix</h2> <ul><li>Netflix가 만든 Fault Tolerance Library</li> <li>장애 전파 방지 &amp; Resilience</li></ul> <h3 id="주요-기능"><a href="#주요-기능" class="header-anchor">#</a> 주요 기능</h3> <ol><li>Circuit Breaker</li> <li>Fallback</li> <li>Thread Isolation</li> <li>Timeout</li></ol> <h3 id="적용하기"><a href="#적용하기" class="header-anchor">#</a> 적용하기</h3> <ol><li>Hystrix Command 상속<div class="language- line-numbers-mode"><pre class="language-text"><code>public class TestCommand extends HystrixCommand&lt;String&gt; {
    @Override
    protected String run() {
        // Rest API로 서버 호출
    }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li>Hystrix Annotation 사용<div class="language- line-numbers-mode"><pre class="language-text"><code>@HystrixCommand
public String callApi() {
    // Rest API로 서버 호출
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ol> <h3 id="원리"><a href="#원리" class="header-anchor">#</a> 원리</h3> <ol><li>메소드를 Intercept하여 대신 실행
<ul><li>Thread Isolation</li></ul></li> <li>메소드 실행 후 성공, 실패, 예외 발생 여부를 기록하여 통계를 작성
<ul><li>Circuit Breaker : 통계에 따라서 Circuit Open 여부를 결정</li></ul></li> <li>예외가 발생한 경우는 사용자가 제공하여 메소드를 실행
<ul><li>Fallback</li></ul></li> <li>메소드가 종료되지 않으면 예외를 발생시킴
<ul><li>Timeout</li></ul></li></ol> <h3 id="circuit-breaker를-자세히-알아-보자"><a href="#circuit-breaker를-자세히-알아-보자" class="header-anchor">#</a> Circuit Breaker를 자세히 알아 보자</h3> <ol><li>설정</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>hystrix.command.CommandKey.metrics.rollingState.timeInMilliseconds=10  # (1)
hystrix.command.CommandKey.circuitBreaker.requestVolumeThreshold=20    # (2)
hystrix.command.CommandKey.circuitBreaker.errorThresholdPercentage=50  # (3)
hystrix.command.CommandKey.circuitBreaker.sleepWindowInMilliseconds=5  # (4)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>10초간 20개 이상의 호출이 발생 한 경우, 50% 이상의 에러가 발생하면 5초간 Circuit Open</p></blockquote> <ol start="2"><li><p>Circuit Open(호출 차단)
(1)일정 시간 동안 (2) 일정 개수 이상의 호출이 발생한 경우, (3) 일정 비율 이상의 에러가 발생한 경우</p></li> <li><p>Circuit Close(호출 허용)
(4)일정 시간 경과 후에 단 한개의 요청에 대해서 호출을 허용함(Half Open) 이 호출이 성공한 경우</p></li> <li><p>Circuit Breaker의 단위
CommandKey 단위로 생성 되어 통계를 내고 작동한다.</p></li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>@HystrixCommand(commandKey=&quot;ExtDep1&quot;)
public String anyMethodWithExternalDependency() {
    // 추천 서버 호출
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="hystrix-fallback"><a href="#hystrix-fallback" class="header-anchor">#</a> Hystrix - Fallback</h3> <p>Fallback으로 지정된 메소드는 다음의 경우에 원본 메소드 대신 실행한다.</p> <ol><li>Circuit Open</li> <li>Any Exception(HystrixBadRequestException 제외)</li></ol> <ul><li>예외 발생시 무조건 Fallback은 실행</li></ul> <ol start="3"><li>Semaphore / ThreadPool Rejection</li> <li>Timeout</li></ol> <blockquote><p>HystrixBadRequestException을 발생시키면, 이 오류는 Fallback을 실행하지 않으며, Circuit Open을 위한 통계에서도 집계되지 않는다.
Method Caller의 실수(ex 잘못된 파라미터의 전달)의 경우 HystrixBadRequestException을 Throw하게 작성 필요.</p></blockquote> <blockquote><p>만약 Caller의 실수를 다은 Exception으로 던진다면,</p> <ul><li>Circuit Breaker의 통계에 집계되어 Caller의 잘못으로 Circuit Open</li> <li>Fallback이 실행되어, 개발과정에 오류를 인지하지 못할 수 있음.</li></ul></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>@HystrixCommand(commandKey=&quot;ExtDep1&quot;,
    fallbackMethod=&quot;recommendFallback&quot;)
public String anyMethodIwthExternalDependency() {
    // 추천 서버 호출
}

public String recommendFallback() {
    return &quot;&lt;미리 준비된 상품 목록&gt;&quot;;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="hystrix-timeout"><a href="#hystrix-timeout" class="header-anchor">#</a> Hystrix - Timeout</h3> <p>Hystrix에서는 Circuit Breaker단위로(CommandKey 단위) Timeout을 설정할 수 있다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>hystrix.command.&lt;commandKey&gt;.execution.isolation.thread.timeoutInMilliseconds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>Default 1초로 매우 짧으므로 유의 필요</p></blockquote> <h3 id="hystrix-isolation"><a href="#hystrix-isolation" class="header-anchor">#</a> Hystrix - Isolation</h3> <p>두가지 Isolation 방식을 Circuit Breaker별로 지정 가능</p> <ul><li>Semaphore</li> <li>Thread(default)</li></ul> <ol><li>Semaphore Isolation
<img src="/spring/2020-12-12/hystrix-semaphore-isolation.png" alt="Semaphore Isolation"> <ul><li>Circuit Breaker 1개당 1개의 Semaphore 생성</li> <li>Semaphore 별로 최대 동시 요청 개수 지정</li> <li>최대 개수 초과시 Semaphore Rejection 발생 - FAllback 실행</li> <li>Command를 호출한 Caller Thread에서 메소드 실행</li> <li>Timeout이 제 시간에 발생하지 못함</li></ul></li> <li>Thread
<img src="/spring/2020-12-12/hystrix-Thread-Isolation.png" alt="Thread Isolation"> <ul><li>Circuit Breaker 별로 사용할 Thread Pool을 지정(ThreadPooKey)</li> <li>Circut break : Thread Pool = N:1 관계 가능</li> <li>최대 개수 초과시 Thread Pool Rejection 발생 - Fallback 실행</li> <li>Command를 호출한 Thread가 아닌 Thread Pool에서 메소드 실행</li></ul></li></ol> <blockquote><p>실제 메소드의 실행은 다른 Thread에서 실행되므로, Thread Local 사용 시 주의 필요</p></blockquote> <h3 id="hystrix-isolation-in-spring-cloud-zuul"><a href="#hystrix-isolation-in-spring-cloud-zuul" class="header-anchor">#</a> Hystrix Isolation in Spring Cloud Zuul</h3> <ol><li>Remainder
<ul><li>Hystrix Isolation은 Semaphore/Thread 두가지 모드가 있음.</li> <li>Semaphore는 Circuit Break와 1:1</li> <li>ThreadPool은 별도 부여된 ThreadPoolKey 단위로 생성된다</li></ul></li> <li>Spring cloud Zull에서 Hystrix Isolation은
<ul><li>Semaphore Isolation을 기본으로 한다.(Timeout이 없음)</li> <li>Hystrix의 원래 Default는 Thread Isolation</li></ul></li></ol> <p><img src="/spring/2020-12-12/hystrix-isolation-spring-cloud-zuul.png" alt="zuul"></p> <blockquote><p>Spring Cloud Zuul의 기본 설정으로는 Semaphore Isolation
특정 API 군의 장애(지연)등이 발생하여도 Zuul 자체의 장애로 이어지지 않음</p></blockquote> <ol start="3"><li>Spring cloud Zull에서 Hystrix Isolation을 thread로 변경</li></ol> <ul><li>서버군(Service ID) 별로 Thread Pool을 분리</li></ul> <p><img src="/spring/2020-12-12/spring-cloud-zuul-thread.png" alt="zuul-thread"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>zuul.threadPool.useSeparateThreadPools=true
zuul.threadPool.threadPoolKeyPrefix=zuulgw
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="ribbon"><a href="#ribbon" class="header-anchor">#</a> Ribbon</h2> <p>Netflix가 만든 Software Load Balancer를 내장한 RPC(REST) Library</p> <p><img src="/spring/2020-12-12/ribbon.png" alt="ribbon"></p> <p>Client Load Balancer with HTTP Client</p> <h3 id="ribbon-in-spring-cloud"><a href="#ribbon-in-spring-cloud" class="header-anchor">#</a> Ribbon in Spring Cloud</h3> <p>Spring Cloud에서는 Ribbon 클러이언트를 사용자가 직접 사용하지 않음.</p> <ul><li>Spring Cloud의 HTTP 통신이 필요한 요소에 내장되어 있음
<ul><li>Zuul API Gateway</li> <li>RestTemplate(@LoadBalanced)</li> <li>Spring Cloud feign - 선언적 Http Client</li></ul></li></ul> <h3 id="ribbon이-기존-load-balancer와-다른-점"><a href="#ribbon이-기존-load-balancer와-다른-점" class="header-anchor">#</a> Ribbon이 기존 Load Balancer와 다른 점</h3> <p>Ribbon은 대부분 동작은 Programmable 하며, Spring Cloud에서는 아래와 같은 BeanType으로 개발자가 적용 가능.</p> <ol><li>IRule - 주어진 서버 목록에서 어떤 서버를 선택할 것인가</li> <li>IPing - 각 서버가 살아 있는 가를 검사</li> <li><code>ServerList&lt;Server&gt;</code> - 대상 서버 목록 제공</li> <li><code>ServerListFilter&lt;Server&gt;</code> - 대상 서버들 중 호출할 대상 Filter</li> <li>ServerListUpdater</li> <li>IClientConfig</li> <li>ILoadBalancer</li></ol> <h2 id="eureka"><a href="#eureka" class="header-anchor">#</a> Eureka</h2> <p>Netflix가 만든 Dynamic Service Discovery</p> <p><img src="/spring/2020-12-12/eureka.png" alt="eureka"></p> <ul><li>등록 : 서버가 자신의 서비스 이름(종류)과 IP주소, 포트를 등록</li> <li>조회 : 서비스 이름(종류)을 갖고 서버 목록을 조회</li></ul> <h3 id="eureka-in-spring-cloud"><a href="#eureka-in-spring-cloud" class="header-anchor">#</a> Eureka in Spring Cloud</h3> <p>Eureka가 enalble된 Spring Cloud Application은</p> <ol><li>Server 시작시 Eureka 서버에 자동으로 자신의 상태 등록(up)</li> <li>주기적 HeartBeat으로 Eureka Server에 자신이 살아 있음을 알림</li> <li>Server 종료시 Eureka 서버에 자신의 상태 변경(down) 혹은 자신의 목록 삭제</li> <li>Eureka 상에 등록된 이름은 <code>spring.application.name</code></li></ol> <h3 id="eureka-ribbon-in-spring-cloud"><a href="#eureka-ribbon-in-spring-cloud" class="header-anchor">#</a> Eureka + Ribbon in Spring Cloud</h3> <p>하나의 서버에 Eureka Client와 Ribbon Client가 함께 설정되면 Spring Cloud는 다음의 Ribbon Bean을 대체</p> <ol><li><code>ServerList&lt;Server&gt;</code> <ul><li>기본 : ConfigurationBasedServerList</li> <li>변경 : DiscoveryEnalbedNIWSServerList</li></ul></li> <li>IPing
<ul><li>기본 : DummyPing</li> <li>변경 : NIWSDiscoveryPing</li></ul></li></ol> <blockquote><p>서버의 목록을 설정으로 명시하는 대신 Eureka를 통해서 Look Up되도록 변경</p></blockquote> <h2 id="api-gateway"><a href="#api-gateway" class="header-anchor">#</a> API Gateway</h2> <p>Hystrix + Ribbon + Eureka 를 잘 적용하면 MSA 환경에서 무리 없을거 같다?
MSA 환경에서 API Gateway의 필요성</p> <ul><li>Single Endpoint 제공
<ul><li>API를 사용할 Client들은 API Gateway 주소만 인지</li></ul></li> <li>API의 공통 로직 구현
<ul><li>Logging, Authentication, Authorization</li></ul></li> <li>Traffic Control
<ul><li>API Quota, Throttling</li></ul></li></ul> <h3 id="spring-cloud-zuul"><a href="#spring-cloud-zuul" class="header-anchor">#</a> Spring Cloud Zuul</h3> <p>Spring Cloud Zuul은 API Routing은 Hystrix, Ribbon, Eureka를 통해서 구현</p> <p><img src="/spring/2020-12-12/zuul.png" alt="zuul"></p> <ul><li>Spring Cloud와 가장 잘 Integration 되어 있는 API Gateway</li></ul> <blockquote><p>API 요청 들은 각각 HystrixCommand를 통해서 실행되며, 각 API의 Routing은 Ribbon &amp; Eureka의 조합으로 수행</p></blockquote> <h3 id="hystrix-circuit-breaker-in-spring-cloud-zuul"><a href="#hystrix-circuit-breaker-in-spring-cloud-zuul" class="header-anchor">#</a> Hystrix Circuit Breaker in Spring Cloud Zuul</h3> <p>Reminder</p> <ul><li>Hystrix Circuit breaker는 CommandKey 이름 단위로 동작한다.</li></ul> <p>Spring Cloud Zuul에서 Hystrix CommandKey는</p> <ul><li>각 서버군 이름(Zuul 용어로 Service ID, Eureka에 등록된 서버군 이름)이 사용 됨</li> <li>앞선 그림을 예를 들면 3개의 CommandKey가 사용</li></ul> <h2 id="server-to-server-호출-in-msa"><a href="#server-to-server-호출-in-msa" class="header-anchor">#</a> Server to Server 호출 in MSA</h2> <ul><li>MSA 플랫폼 외부의 호출은 API Gateway를 단일 창구로 사용.</li> <li>내부의 API Server간의 호출은 직접 호출</li> <li>Ribbon + Eureka 조합으로 Peer to Peer 호출</li> <li>Spring Cloud에서는 다음의 Ribbon + Eureka 기반의 Http 호출 방법을 제공</li></ul> <ol><li>@LoadBalanced Rest Template
<ul><li>@LoadBalanced를 붙이는 경우 RestTemplate이 Ribbon + Eureka 기능을 갖게 됨</li> <li>RestTemplate이 Bean으로 선언된 것만 적용 가능</li></ul></li> <li>Spring cloud Feign</li></ol> <h2 id="spring-cloud-feign"><a href="#spring-cloud-feign" class="header-anchor">#</a> Spring Cloud Feign</h2> <p>Declarative Http client</p> <ul><li>Java Interface + Spring MVC Annotation 선언으로 Http 호출이 가능한 Spring Bean을 자동 생성</li> <li>OpenFeign 기반의 Spring Cloud 확장</li> <li>Hystrix + Ribbon + Eureka와 연동 되어 있음</li></ul> <ol><li>Ribbon + Eureka 없이 사용하기</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>@FeignClient(name=&quot;product&quot;, url=&quot;http://localhost:8081&quot;)
public interface FeignProductRemoteService {
   @RequestMapping(path=&quot;/product/{productId}&quot;)
   String getProductInfo(@PathVariable(&quot;productId&quot;) String productId);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>Ribbon + Eureka 연동</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>@FeignClient(name=&quot;product&quot;)
public interface FeignProductRemoteService {
   @RequestMapping(path=&quot;/product/{productId}&quot;)
   String getProductInfo(@PathVariable(&quot;productId&quot;) String productId);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="spring-cloud-feign-with-hystrix"><a href="#spring-cloud-feign-with-hystrix" class="header-anchor">#</a> Spring Cloud Feign with Hystrix</h3> <p>Hystrix 연동하기</p> <ul><li>Hystrix가 Classpath에 존재</li> <li>feign.hystrix.enabled=true</li></ul> <h2 id="_11st-with-spring-cloud"><a href="#_11st-with-spring-cloud" class="header-anchor">#</a> 11st with Spring Cloud</h2> <ul><li>모든 MSA Platform 내의 서버는 Eureka Client를 탑재</li> <li>API Server들간의 호출도 Spring Cloud Feign을 통해 Hystrix + Ribbon + Eureka 조합으로 호출</li></ul> <p><img src="/spring/2020-12-12/11st-spring-cloud.png" alt="11st"></p> <h2 id="spring-cloud-config"><a href="#spring-cloud-config" class="header-anchor">#</a> Spring Cloud Config</h2> <ul><li>Git 기반의 Config 관리</li> <li>플랫폼 내의 모든 Server들은 Config Client를 탑재</li> <li>서버 시작시 Config 서버가 제공하는 Config들이 PropertSource로 등록됨</li> <li>Git REPOSITORY 내의 Config 파일들은 다양하게 구성 가능
<ul><li>전체 서버 공통 Config</li> <li>서버군의 Config</li> <li>특정 서버용 Config</li></ul></li></ul> <p><img src="/spring/2020-12-12/spring-cloud-config.png" alt="config"></p> <blockquote><p>Spring Cloud Config에서 가져오는 Config을 가장 우선순위로 가짐(System Config 보다)
우선 순위는 조정 가능.</p></blockquote> <h2 id="모티터링"><a href="#모티터링" class="header-anchor">#</a> 모티터링</h2> <p>MSA 운영 환경을 위한 전용 모니터링 도구들</p> <ul><li>Zipkin</li> <li>Turbine</li> <li>Spring Boot Admin</li></ul> <h3 id="spring-cloud-sleuth"><a href="#spring-cloud-sleuth" class="header-anchor">#</a> Spring Cloud Sleuth</h3> <ul><li>서버간의 Trace 정보의 전달은 사용 Protocol의 헤더를 통해서 전달 필요
<ul><li>ex) Http Header</li></ul></li> <li>Spring Cloud에서 제공하는 Distributed Tracing 솔루션</li> <li>대부분 내외부 호출 구간에서 Trace정보를 생성 및 전달</li> <li>Log에 남기거나 수집서버(Zipkin)에 전송하여검색/시각화</li> <li>Zuul, Servlet, ResTemplate, Hystrix, Feign, RxJav등을 지원</li> <li>Sleuth는 DB 호출 구간은 표현 안되므로 Spring AOP를 사용하여 Sleuth API로 Trace 정보를 직접 생성</li></ul> <p><img src="/spring/2020-12-12/tracing.png" alt="tracing"></p> <h3 id="spring-cloud-sleuth-with-zipkin"><a href="#spring-cloud-sleuth-with-zipkin" class="header-anchor">#</a> Spring Cloud Sleuth with Zipkin</h3> <p>Sleuth로 생성한 trace를 시각화</p> <h3 id="hystrix-모니터링-with-turbine"><a href="#hystrix-모니터링-with-turbine" class="header-anchor">#</a> Hystrix 모니터링 with Turbine</h3> <ul><li><p>실시간으로 모니터링 가능. 장애 발생시 과거 발생 시점은 볼 수 없음
<img src="/spring/2020-12-12/hystrix-monitoring.png" alt="hystrix monitoring"></p></li> <li><p>과거 시점은 InfluxDB에 일주일치의 Hystrix Metrics 보관</p> <ul><li>Grafana를 통해 Dashbaord 구성</li></ul></li></ul> <h3 id="spring-boot-admin"><a href="#spring-boot-admin" class="header-anchor">#</a> Spring Boot Admin</h3> <ul><li>Eureka에 등록되어 있는 모든 서버의 정보를 표시/제어</li> <li>Spring Boot Acturator를 호출</li></ul> <h1 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h1> <p><a href="https://www.youtube.com/watch?v=J-VP0WFEQsY" target="_blank" rel="noopener noreferrer">11번가 Spring Cloud 기반 MSA로의 전환 - 지난 1년간의 이야기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/25/2020, 11:37:22 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.950d2e4f.js" defer></script><script src="/assets/js/3.623a559c.js" defer></script><script src="/assets/js/1.33ea674d.js" defer></script><script src="/assets/js/32.d6cf8248.js" defer></script>
  </body>
</html>
