<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring 기본 정리 | Real Tips</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="종종 필요 하지만 자주 까먹는 것들">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.522950f4.js" as="script"><link rel="preload" href="/assets/js/3.623a559c.js" as="script"><link rel="preload" href="/assets/js/1.33ea674d.js" as="script"><link rel="preload" href="/assets/js/34.c19aac83.js" as="script"><link rel="prefetch" href="/assets/js/10.c667fd66.js"><link rel="prefetch" href="/assets/js/11.a8dd1c50.js"><link rel="prefetch" href="/assets/js/12.03299786.js"><link rel="prefetch" href="/assets/js/13.05cc2c9f.js"><link rel="prefetch" href="/assets/js/14.f3b7c9af.js"><link rel="prefetch" href="/assets/js/15.fdd5f60a.js"><link rel="prefetch" href="/assets/js/16.87dcd2f6.js"><link rel="prefetch" href="/assets/js/17.82d94060.js"><link rel="prefetch" href="/assets/js/18.95034b72.js"><link rel="prefetch" href="/assets/js/19.ebc99bd0.js"><link rel="prefetch" href="/assets/js/20.99e7e91a.js"><link rel="prefetch" href="/assets/js/21.03a2a265.js"><link rel="prefetch" href="/assets/js/22.39654a37.js"><link rel="prefetch" href="/assets/js/23.f0994a1e.js"><link rel="prefetch" href="/assets/js/24.2fa2ea72.js"><link rel="prefetch" href="/assets/js/25.22cabeed.js"><link rel="prefetch" href="/assets/js/26.3c3357a1.js"><link rel="prefetch" href="/assets/js/27.7d10370a.js"><link rel="prefetch" href="/assets/js/28.856351df.js"><link rel="prefetch" href="/assets/js/29.5bc79b28.js"><link rel="prefetch" href="/assets/js/30.1897b1fe.js"><link rel="prefetch" href="/assets/js/31.1f1ef0c5.js"><link rel="prefetch" href="/assets/js/32.51880ad7.js"><link rel="prefetch" href="/assets/js/33.95c99840.js"><link rel="prefetch" href="/assets/js/35.fdb90bf0.js"><link rel="prefetch" href="/assets/js/36.bc04b7f0.js"><link rel="prefetch" href="/assets/js/4.f9587ac1.js"><link rel="prefetch" href="/assets/js/5.abefe2f5.js"><link rel="prefetch" href="/assets/js/6.c2deb027.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.6e32d786.js"><link rel="prefetch" href="/assets/js/9.7147657c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Real Tips</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Real Tips" class="logo"> <span class="site-name">Real Tips</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    thinkwave
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>21</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Spring 기본 정리</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Spring 기본 정리</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>thinkwave</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-19 06:45:43</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>spring boot</span><span class="tag-item" data-v-3b7f5bdf>spring</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="스프링-컨테이너와-스프링-빈"><a href="#스프링-컨테이너와-스프링-빈" class="header-anchor">#</a> 스프링 컨테이너와 스프링 빈</h2> <h3 id="스프링-빈-조회-상속-관계"><a href="#스프링-빈-조회-상속-관계" class="header-anchor">#</a> 스프링 빈 조회 - 상속 관계</h3> <ul><li>부모 타입으로 조회 하면, 자식 타입도 함께 조회 한다.</li> <li>모든 자바 객체의 최고 부모인 <code>object</code> 타입으로 조회 하면, 모든 스프링 빈을 조회 한다.</li></ul> <h3 id="beanfactory와-applicationcontext"><a href="#beanfactory와-applicationcontext" class="header-anchor">#</a> BeanFactory와 ApplicationContext</h3> <p>&lt; interface &gt; BeanFactory ⬅️ &lt; interface &gt; ApplicationContext ⬅️ &lt; interface &gt; AnnotaionConfigApplicationContext</p> <h4 id="beanfactory"><a href="#beanfactory" class="header-anchor">#</a> BeanFactory</h4> <ul><li>스프링 컨테이너의 최상위 인터페이스</li> <li>스프링 빈을 관리하고 조회 하는 역할을 담당</li> <li><code>getBean()</code>을 제공</li></ul> <h4 id="applicationcontext"><a href="#applicationcontext" class="header-anchor">#</a> ApplicationContext</h4> <ul><li>BeanFactory 기능을 모두 상속받아서 제공</li> <li>부가기능 제공
<ul><li>MessageSource : 메세지 국제화</li> <li>EnvironmentCapable : 환경 변수</li> <li>ApplicationEventPulbisher : 어플리케이션 이벤트 구독 모델 지원</li> <li>ResourceLoader : 리솟스 조회</li></ul></li></ul> <blockquote><p>BeanFactory나 ApplicationContext를 스프링 컨테이너라고 합니다.</p></blockquote> <h3 id="스프링-빈-설정-메타-정보-beandefinition"><a href="#스프링-빈-설정-메타-정보-beandefinition" class="header-anchor">#</a> 스프링 빈 설정 메타 정보-BeanDefinition</h3> <ul><li>스프링은 어떻게 이런 다양한 설정 형식을 지원하는 것일까? <code>BeanDefinition</code>이라는 추상화가 있다.</li> <li>역할과 구현을 개념적으로 나눈 것이다.</li> <li><code>BeanDefinition</code> 을 빈 설정 메타정보라고 한다.</li> <li><code>@Bean</code> 당 하나씩 메타정보가 생성 된다.</li> <li>스프링 컨테이너는 이 메타정보를 기본으로 빈을 생성한다.</li></ul> <h2 id="싱글톤-컨테이너"><a href="#싱글톤-컨테이너" class="header-anchor">#</a> 싱글톤 컨테이너</h2> <h3 id="웹-애플리케션과-싱글톤"><a href="#웹-애플리케션과-싱글톤" class="header-anchor">#</a> 웹 애플리케션과 싱글톤</h3> <ul><li>스프링은 태생이 기업용 온라인 서비스 기술을 지원하기 위해서 탄생</li> <li>웹 애플리케이션은 여러 고객이 동시에 요청을 한다</li></ul> <h3 id="싱글톤-패턴"><a href="#싱글톤-패턴" class="header-anchor">#</a> 싱글톤 패턴</h3> <ul><li>클래스 인스턴스가 1개만 생성</li></ul> <blockquote><p>유연성이 떨어지고 패턴 생성을 위한 코드가 추가 된다.</p></blockquote> <h3 id="싱글톤-컨테이너-2"><a href="#싱글톤-컨테이너-2" class="header-anchor">#</a> 싱글톤 컨테이너</h3> <ul><li>스프링 컨테이너는 객체 인스턴스를 싱글톤으로 생성 관리한다.</li> <li>싱글톤 객체를 생성하고 관리하는 기능을 싱글톤 레지스트리라 한다.</li> <li>스프링 컨테이너는 싱글톤 패턴의 단점을 보완해줌</li></ul> <blockquote><p>장점 : 요청이 올때마다 객체를 생성하는 것이 아니라, 생성된 객체를 공유해서 제공</p></blockquote> <h3 id="싱글톤-방식의-주의점"><a href="#싱글톤-방식의-주의점" class="header-anchor">#</a> 싱글톤 방식의 주의점</h3> <ul><li>싱글톤 컨테이너를 사용하면 여러 클라이언트와 공유하기 때문에, 객체의 상태를 유지(statefull)하게 사용하면 안됨</li> <li>무상태(stateless)로 설계
<ul><li>특정 클라이언트에 의존적인 필드가 없어야 한다. ex(<code>private int price;</code>)</li> <li>특정 클라이언트가 값을 변경할 수 있는 필드가 없어야 한다</li> <li>필드 대신 지역변수, 파라미더, ThreadLocal을 사용해야 한다</li></ul></li></ul> <h3 id="configuration과-바이트코드-조작의-마법"><a href="#configuration과-바이트코드-조작의-마법" class="header-anchor">#</a> @Configuration과 바이트코드 조작의 마법</h3> <ul><li>스프링 컨테이너는 싱글톤 레지스트리이다. 따라서 스프링 빈(<code>@Bean</code>)이 싱글톤이 되도록 보장해 준다.</li> <li>스프링 클래스의 바이트코드를 조작해 주는 CGLIB 라이브러리를 사용한다.
<ul><li>예) com.exam.AppConfig$$EnhancedBySpringCGLIB$$dT3fcs5</li></ul></li> <li>임의의 <code>AppConfig$$EnhancedBySpringCGLIB$$dT3fcs5</code>가 <code>AppConfig.java</code>를 대신해 싱글톤이 되도록 보장해 줌</li></ul> <blockquote><p><code>@Configuration</code>도 Bean으로 등록 된다.</p></blockquote> <blockquote><p>@Configuration을 적용하지 않고 @Bean만 적용하면, 싱글톤을 보장하지 못함.</p></blockquote> <h2 id="componentscan컴포넌트-스캔"><a href="#componentscan컴포넌트-스캔" class="header-anchor">#</a> <code>@ComponentScan</code>컴포넌트 스캔</h2> <ul><li>스프링 설정 정보 없이도 자동으로 스프링에서 빈으로 등록하는 기능을 제공</li> <li><code>@Component</code> 애노테이션이 붙은 코드를 찾아서 빈으로 등록 한다
<ul><li>빈이름은 클래스 이름으로 사용하고, 첫 글자는 소문자를 사용</li></ul></li></ul> <h3 id="컴포넌트-스캔과-의존관계-자동-주입-시작하기"><a href="#컴포넌트-스캔과-의존관계-자동-주입-시작하기" class="header-anchor">#</a> 컴포넌트 스캔과 의존관계 자동 주입 시작하기</h3> <ul><li><code>@Autowired</code>라는 기능으로 의존관계도 자동으로 주입한다.
<ul><li>기본 전략은 같은 타입을 찾아서 빈을 주입</li></ul></li></ul> <blockquote><p>생성자에 <code>@Autowired</code>를 붙여 주면 생성자의 의존관계를 자동으로 주입해 준다.</p></blockquote> <h3 id="탐색-위치와-기본-스캔-대상"><a href="#탐색-위치와-기본-스캔-대상" class="header-anchor">#</a> 탐색 위치와 기본 스캔 대상</h3> <p>@ComponentScan 범위를 패키지로 지정</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@ComponentScan(
  basePackages = &quot;hello.core.menber&quot;

)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p><code>basePackage</code>를 지정하지 않으면 @ComponentScan 이 있는 패키지 하위로 탐색
<code>@SpriingBootApplication</code> 애노테이션 안에 <code>@ComponentScan</code>이 포함되어 있음</p></blockquote> <h4 id="컴포넌트-스캔-기본-대상"><a href="#컴포넌트-스캔-기본-대상" class="header-anchor">#</a> 컴포넌트 스캔 기본 대상</h4> <p>컴퍼넌트 스캔은 아래 항목에 포함되어 있음</p> <ul><li>@Component</li> <li>@Controller</li> <li>@Service</li> <li>@Repository</li> <li>@Configruration</li></ul> <h3 id="중복-등록과-충돌"><a href="#중복-등록과-충돌" class="header-anchor">#</a> 중복 등록과 충돌</h3> <p>컴퍼넌트 스캔시 빈 이름이 중복되면 <code>ConflitingBeanDefinitionException</code>이 발생</p> <h2 id="_7-의존관계-자동-주입"><a href="#_7-의존관계-자동-주입" class="header-anchor">#</a> 7. 의존관계 자동 주입</h2> <p>4가지 의존 관계에 대해서 알아 보자</p> <h3 id="다양한-의존관계-주입-방법"><a href="#다양한-의존관계-주입-방법" class="header-anchor">#</a> 다양한 의존관계 주입 방법</h3> <ol><li>생성자 주입</li> <li>수정자 주입(setter 주입)</li> <li>필드 주입</li> <li>일반 메서드 주입</li></ol> <h4 id="_1-생성자-주입"><a href="#_1-생성자-주입" class="header-anchor">#</a> 1. 생성자 주입</h4> <p>생성자에 <code>@Autowired</code>를 붙여서 사용</p> <ul><li>생성자 호출시점에 1번만 호출되는 것이 보장</li> <li>내부나 외부에서 수정 불가능</li> <li>불변, 필수 의존관계에 사용</li></ul> <blockquote><p>생성자가 1개만 있으면 @Autowired를 생략해도 자동 주입 됨.</p></blockquote> <h4 id="_2-수정자-주입-setter-주입"><a href="#_2-수정자-주입-setter-주입" class="header-anchor">#</a> 2. 수정자 주입(setter 주입)</h4> <p>자바 프로퍼티 규약으로 <code>set필드명</code> 으로 메소드를 만들어서 사용, 생성자 필요 없음.</p> <ul><li>선택, 변경 가능성이 있는 의존관계 사용</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Autowired
public void setMmeberRepository(MemberRepository repository) {
  this.memberRepository = repository;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="_3-필드-주입"><a href="#_3-필드-주입" class="header-anchor">#</a> 3. 필드 주입</h4> <p>필드로 바로 주입하는 방법</p> <ul><li>코드가 간결하지만, 외부에서 변경이 불가능해서 테스트 하기 힘듬</li> <li>DI 프레임워크가 없으면 아무것도 못 함
<ul><li>어플리케이션 실제 코드와 관계 없는 테스트 코드에서는 사용 가능(ex <code>@SpringBootTest</code>)</li> <li>스프링 설정을 목적으로 @Conriguration 목적으로만 사용</li></ul></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Autowired
private MemberRepository memberRepository;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_4-일반-메서드-주입"><a href="#_4-일반-메서드-주입" class="header-anchor">#</a> 4. 일반 메서드 주입</h4> <p>일반 메소드를 사용하여 주입하는 방법</p> <ul><li>한번에 여러 필드를 주입할 수 있음</li> <li>보통 잘 사용하지 않음</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Autowired
public void init(MemberRepository memberRepository, MemoryRepository memoryRepository ) {
  this.memberRepository = memberRepository;
  this.memoryRepository = memoryRepository;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="옵션-처리"><a href="#옵션-처리" class="header-anchor">#</a> 옵션 처리</h3> <p>주입할 스프링 빈이 없어도 동작해야 할 때가 있다.
<code>@Autowred</code>만 사용하면 required 옵션 기본값은 <code>true</code>여서 자동 주입 대상이 없으면 오류 발생</p> <ul><li><code>@Autowired(required=false)</code>를 붙이면 주동 주입 대상이 없으면 메소드 자체가 호출이 안됨</li> <li><code>@Nullable</code> 자동 주입할 대상이 없으면 null 이 입력</li> <li><code>Optional&lt;&gt;</code> 자동 주입할 대상이 없으면 Optional.empty 가 입력</li></ul> <h3 id="생성자-주입을-선택하라"><a href="#생성자-주입을-선택하라" class="header-anchor">#</a> 생성자 주입을 선택하라</h3> <p>최근 스프링을 포함한 di 프레임워크에서는 대부분 생성자 주입을 권장한다.</p> <h4 id="불변"><a href="#불변" class="header-anchor">#</a> 불변</h4> <ul><li>의존관계 주입은 한번 일어나면 종료시까지 의존관계를 변경할 일이 없다. 변경하면 안된다(불변)</li> <li>수정자 주입을 사용한면, 메소드를 public로 만들어야 한다.</li> <li>실수로 변경할 수 있고 변경 메소드 제공은 좋은 설계 방법이 아니다.</li> <li>생성자 주입은 1번만 호출 되므로 불변하게 설계할 수있다.</li></ul> <h4 id="누락"><a href="#누락" class="header-anchor">#</a> 누락</h4> <ul><li>프레임워크 없이 순수 자바 코드로 단위 테스트 하는 경우, 비지니스와 무관한 수정자 주입을 위한 코드가 추가 된다</li></ul> <h4 id="final"><a href="#final" class="header-anchor">#</a> final</h4> <p>생성자 주입을 사용 하면 final 키워드를 사용할 수 있음. 컴파일 시 오류를 잡아 줄 수 있다.</p> <blockquote><p>생성자 주입을 기본으로 사용하고 필요시.. 수정자 주입을 사용.</p></blockquote> <h3 id="롬복과-최신-트렌드"><a href="#롬복과-최신-트렌드" class="header-anchor">#</a> 롬복과 최신 트렌드</h3> <p>실무에선 대부분이 불편이고 생성자에 final을 사용하게 된다.
필드 주입처름 편하게 사용하는 방법으로 롬복을 추천</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@RequiredArgsConstructor
public class Test {

  private final Test1Repository test1Repository;
  private final Test2Repository test2Repository;

}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>Lombok 설정 필요.</p></blockquote> <h3 id="조회-빈이-2개이상인-경우"><a href="#조회-빈이-2개이상인-경우" class="header-anchor">#</a> 조회 빈이 2개이상인 경우</h3> <p>하위 타입으로로 지정하는 것은 DIP를 위배하고 유연성이 떨어진다.
(Implementation과 여러개의 Impl이 있는 경우)</p> <p>아래와 같은 3가지 해결 방법이 있다.</p> <ol><li>@Autowired 필드명 매칭</li> <li>@Qulifier -&gt; @Qulifier 끼리 매칭 -&gt; 빈 이름 매칭</li> <li>@Primary 사용</li></ol> <h4 id="_1-autowired-필드명-매칭"><a href="#_1-autowired-필드명-매칭" class="header-anchor">#</a> 1. @Autowired 필드명 매칭</h4> <p>@Autowired 는 타입 매칭을 시도하고, 여러 빈이 있으면 파라미터 이름으로 추가 매칭 한다.</p> <ul><li>필드명 discountPolicy -&gt; reateDiscountPolicy</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>@Autowired
private DiscountPolicy reateDiscountPolicy;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>필드명 매칭은 먼저 타입 매칭을 시도 하고, 그 결과에 여러 빈이 있을 때 추가로 동작하는 기능.</p></blockquote> <h4 id="_2-qulifier-사용"><a href="#_2-qulifier-사용" class="header-anchor">#</a> 2. @Qulifier 사용</h4> <p>주입시 추가적인 매칭 방법을 제공. 빈이름이나 필드를 변경하는 것은 아님.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 설정시
@Component
@Qualifier(&quot;mainDiscountPolicy&quot;)
public class RateDiscountPolicy implements DiscountPloicy {

}

// 사용시
@Qualifier(&quot;mainDiscountPolicy&quot;)
private DiscountPolicy discountPolicy;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>@Qualifier 로 설정하고 찾는 용도로만 사용할 것!</p></blockquote> <h4 id="_3-primary-사용"><a href="#_3-primary-사용" class="header-anchor">#</a> 3. @Primary 사용</h4> <p>우선순위를 지정하는 방법. @Autowired 로 여러개가 매칭되면 @Primary가 우선권을 가짐</p> <blockquote><p>@Primary, @Qualifier 추천 사용 방법
메인으로 사용하면 @Primary로 설정해서 사용하고, 가끔 사용하는 빈은 @Qulifier로 설정하여 사용</p></blockquote> <h3 id="조회-빈이-모두-필요할-때-list-map"><a href="#조회-빈이-모두-필요할-때-list-map" class="header-anchor">#</a> 조회 빈이 모두 필요할 때 List, Map</h3> <p>예를 들면 할인 정책을 고객이 선택하는 경우.. 전략 패턴을 쉽게 사용</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>class DiscountService{
  private final Map&lt;String, DiscountPolicy&gt; policyMap;
  private final List&lt;DiscountPolicy&gt; policies;

  @Autowired
  public DiscountService(Map&lt;String, DiscountPolicy&gt; policyMap, List&lt;DiscountPolicy&gt; policies) {
    this.policyMap = policyMap;
    this.policies = policies;
  }

  public int discount(Member member, int price, String discountCode) {
    DiscountPolicy discountPolicy = policyMap.get(discountCode);
    return discountPolicy.discount(member, price);
  }

}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="참고"><a href="#참고" class="header-anchor">#</a> 참고</h2> <ul><li><a href="https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%ED%95%B5%EC%8B%AC-%EC%9B%90%EB%A6%AC-%EA%B8%B0%EB%B3%B8%ED%8E%B8/" target="_blank" rel="noopener noreferrer">스프링 핵심 원리 기본편<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 강력 추천 합니다!</li> <li><a href="http://www.yes24.com/Product/Goods/7516911?OzSrank=1" target="_blank" rel="noopener noreferrer">토비의 스프링 3.1 세트<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 역시 강력 추천 합니다.!</li> <li><a href="https://spring.io/guides" target="_blank" rel="noopener noreferrer">스프링 가이드<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/30/2020, 3:24:41 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.522950f4.js" defer></script><script src="/assets/js/3.623a559c.js" defer></script><script src="/assets/js/1.33ea674d.js" defer></script><script src="/assets/js/34.c19aac83.js" defer></script>
  </body>
</html>
