<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Querydsl 사용 방법 | Real Tips</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="종종 필요 하지만 자주 까먹는 것들">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/assets/js/app.ed3d848d.js" as="script"><link rel="preload" href="/assets/js/3.623a559c.js" as="script"><link rel="preload" href="/assets/js/1.33ea674d.js" as="script"><link rel="preload" href="/assets/js/31.f303d074.js" as="script"><link rel="prefetch" href="/assets/js/10.c667fd66.js"><link rel="prefetch" href="/assets/js/11.a8dd1c50.js"><link rel="prefetch" href="/assets/js/12.03299786.js"><link rel="prefetch" href="/assets/js/13.05cc2c9f.js"><link rel="prefetch" href="/assets/js/14.f3b7c9af.js"><link rel="prefetch" href="/assets/js/15.8549ad15.js"><link rel="prefetch" href="/assets/js/16.bf6dbd0d.js"><link rel="prefetch" href="/assets/js/17.54f8f180.js"><link rel="prefetch" href="/assets/js/18.cc79df00.js"><link rel="prefetch" href="/assets/js/19.339e5836.js"><link rel="prefetch" href="/assets/js/20.10bc7538.js"><link rel="prefetch" href="/assets/js/21.893d6250.js"><link rel="prefetch" href="/assets/js/22.5a7c9df3.js"><link rel="prefetch" href="/assets/js/23.985053a2.js"><link rel="prefetch" href="/assets/js/24.f9627488.js"><link rel="prefetch" href="/assets/js/25.6cf02665.js"><link rel="prefetch" href="/assets/js/26.7fb4d2a5.js"><link rel="prefetch" href="/assets/js/27.e0be882c.js"><link rel="prefetch" href="/assets/js/28.a875ce0e.js"><link rel="prefetch" href="/assets/js/29.d8dffc4e.js"><link rel="prefetch" href="/assets/js/30.db67efb2.js"><link rel="prefetch" href="/assets/js/32.fa6aeb0c.js"><link rel="prefetch" href="/assets/js/33.cb74e8e8.js"><link rel="prefetch" href="/assets/js/34.a17a380d.js"><link rel="prefetch" href="/assets/js/35.00048650.js"><link rel="prefetch" href="/assets/js/36.3419dc47.js"><link rel="prefetch" href="/assets/js/37.8a8b4439.js"><link rel="prefetch" href="/assets/js/38.ab7ab71f.js"><link rel="prefetch" href="/assets/js/39.3d4aa746.js"><link rel="prefetch" href="/assets/js/4.f9587ac1.js"><link rel="prefetch" href="/assets/js/40.3b987c32.js"><link rel="prefetch" href="/assets/js/41.f6b17628.js"><link rel="prefetch" href="/assets/js/42.238d39b0.js"><link rel="prefetch" href="/assets/js/5.abefe2f5.js"><link rel="prefetch" href="/assets/js/6.c2deb027.js"><link rel="prefetch" href="/assets/js/7.dc87b874.js"><link rel="prefetch" href="/assets/js/8.ebead90c.js"><link rel="prefetch" href="/assets/js/9.7147657c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Real Tips</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Real Tips" class="logo"> <span class="site-name">Real Tips</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    thinkwave
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>31</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mac/" class="nav-link"><i class="iconfont undefined"></i>
  Mac
</a></li><li class="dropdown-item"><!----> <a href="/categories/Others/" class="nav-link"><i class="iconfont undefined"></i>
  Others
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/thinkwave" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Querydsl 사용 방법</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>thinkwave</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Querydsl 사용 방법</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>thinkwave</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-11 11:06:12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>spring boot</span><span class="tag-item" data-v-3b7f5bdf>querydsl</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="q-type-인스턴스-사용-방법"><a href="#q-type-인스턴스-사용-방법" class="header-anchor">#</a> Q-Type 인스턴스 사용 방법</h1> <ol><li>인스턴스 생성 사용</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>QUser qUser = new QUser(&quot;user&quot;);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>기본 인스턴스 사용</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>QUser qUser = QUser.user;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h1 id="조인"><a href="#조인" class="header-anchor">#</a> 조인</h1> <p>join(inner join), left join. right join 을 지원 한다.
메소드 사용방법은 join(조인칼럼, Q타입)으로 사용한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .join(user.dept, dept)
    .where(dpet.name.eq(&quot;dept1&quot;))
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="조인-on-절"><a href="#조인-on-절" class="header-anchor">#</a> 조인 On 절</h2> <p>조인 되는 테이블을 필터링할때 사용</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;Tuple&gt; result = queryFactory
    .select(user, dept)
    .form(user)
    .leftJoin(user.dept, dept)
    .on(dept.name.eq(&quot;dept1&quot;))
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="fetch-join"><a href="#fetch-join" class="header-anchor">#</a> fetch join</h2> <p><code>fetchJoin()</code> 메소드를 사요하면 query에서 join으로 테이블의 정보를 한번게 가져올 수 있다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>User user = queryFactory
    .selectFrom(user)
    .join(user.dept, dept).fetchJoin()
    .where(user.id.eq(123))
    .fetchOne();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>PersistenceUnitUtil로 dept가 가져 왔는지 확인 가능
boolean loaded = emf.getPersistenceUnitUtil().isLoaded(user.getDept());
assertThat(loaded).isTrue();</p></blockquote> <h1 id="query에서-where-사용-방법"><a href="#query에서-where-사용-방법" class="header-anchor">#</a> Query에서 Where 사용 방법</h1> <p>.and 연산자를 연결하여 사용하는 방법과, 파라미터로 전달하여 사용하는 방법이 있습니다.</p> <h2 id="and-연산자-연결"><a href="#and-연산자-연결" class="header-anchor">#</a> .and 연산자 연결</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .where(user.username.eq(&quot;user1&quot;)
        .and(user.age.eq(30))
    ).fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="파라미터로-전달"><a href="#파라미터로-전달" class="header-anchor">#</a> 파라미터로 전달</h2> <p>파라미터로 전달된 값 중 null 값은 무시하기 때문에 동적 쿼리를 만들때 유용합니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .where(user.username.eq(&quot;user1&quot;),
        user.qge.eq(30)
    ).fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="검색-조건-쿼리"><a href="#검색-조건-쿼리" class="header-anchor">#</a> 검색 조건 쿼리</h2> <h3 id="number-비교-연산자"><a href="#number-비교-연산자" class="header-anchor">#</a> Number 비교 연산자</h3> <ol><li>age &lt;= 30<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.loe(30);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>age &lt; 30<div class="language- line-numbers-mode"><pre class="language-text"><code> user.age.lt(30);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>age &gt;= 30<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.got(30);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>age &gt; 30<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.gt(30);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="equal-비교-연산자"><a href="#equal-비교-연산자" class="header-anchor">#</a> Equal 비교 연산자</h3> <ol><li>username == 'user1'<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.eq(&quot;user1&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>username != 'user1'<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.eq(&quot;user1&quot;).not()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>username != 'user1'<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.ne(&quot;user1&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>username != null<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.isNotNull()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="범위-비교-연산자"><a href="#범위-비교-연산자" class="header-anchor">#</a> 범위 비교 연산자</h3> <ol><li>age between 30 and 35<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.between(30, 35)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>age in(30, 31, 32, 33, 34, 35)<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.in(30, 31, 32, 33, 34, 35)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>age not in( 30, 31, 32, 33, 34, 35)<div class="language- line-numbers-mode"><pre class="language-text"><code>user.age.notin(30, 31, 32, 33, 34, 35 )
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h3 id="기타-비교-연산자"><a href="#기타-비교-연산자" class="header-anchor">#</a> 기타 비교 연산자</h3> <ol><li>like 'user%'
<code>user</code>로 시작하는 username 모두 검색<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.like(&quot;user%)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>like 'user%'<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.startWith(&quot;user&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li>like '%user%'<div class="language- line-numbers-mode"><pre class="language-text"><code>user.username.contains(&quot;user&quot;)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h2 id="정렬"><a href="#정렬" class="header-anchor">#</a> 정렬</h2> <p>ordryBy 메소드로 정렬할 수 있으며, 파라미터를 전달 하여 정렬 순서를 정할 수 있다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .where(user.age.goe(30))
    .orderBy(user.age.asc, user.username.desc().nullsLast())
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="페이징"><a href="#페이징" class="header-anchor">#</a> 페이징</h2> <p><code>offset</code>과 <code>limit</code>로 페이징을 할 수 있다. <code>offset</code>은 0 부터 시작하는 페이지 이고 <code>limit</code>는 한 페이지에서 몇 건을 읽어 올지를 지정한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .orderBy(user.age.asc())
    .offset(1)  // 2 페이지
    .limit(20)  // 20건
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="group-by"><a href="#group-by" class="header-anchor">#</a> group by</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;Tubple&gt; result = queryFactory
    .select(dept.name, user.age.avg())
    .from(user)
    .join(user.dept, dept)
    .groupBy(dept.name)
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h1 id="결과-조회"><a href="#결과-조회" class="header-anchor">#</a> 결과 조회</h1> <h2 id="fetch"><a href="#fetch" class="header-anchor">#</a> fetch</h2> <h3 id="fetchone"><a href="#fetchone" class="header-anchor">#</a> fetchOne()</h3> <p>한 건 조회할때 사용하며, 결과가 없으면 null을 반한하고 조회 결과가 2건 이상이면 예외 발생한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>User user = queryFactory
    .selectFrom(user)
    .where(user.username.eq(&quot;user1&quot;))
    .fetchOne();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="fetchfirst"><a href="#fetchfirst" class="header-anchor">#</a> fetchFirst()</h3> <p><code>fetchOne()</code>과 동일하지만 limit 구문을 붙여야 한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>User user = queryFactory
    .selectFrom(user)
    .where(user.username.eq(&quot;user1))
    .fetchFirst();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="fetch-2"><a href="#fetch-2" class="header-anchor">#</a> fetch()</h3> <p>리스트를 조회하고 데이터가 없으면 빈 리스트를 리턴 한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="fecthresults"><a href="#fecthresults" class="header-anchor">#</a> fecthResults()</h3> <p>조회 결과 반환되는 QueryResults에 페이징 정보를 포함한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>QueryResults&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .fetchResults();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="fetchcount"><a href="#fetchcount" class="header-anchor">#</a> fetchCount()</h3> <p>조회 결과 row의 갯수인 count로 반환된다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>long count = queryFactory
    .selectFrom(user)
    .fetchCount();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="sub-query"><a href="#sub-query" class="header-anchor">#</a> Sub Query</h1> <p><code>JPAExpressios</code>을 사용하여 서브쿼리를 구현할 수 있다.
동일한 테이블을 조회 하는 경우는 QType의 이름을 다르게 지정해야 한다</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>QUser userSub = new QUser(&quot;userSub&quot;);

List&lt;User&gt; users = queryFactory
    .selectFrom(user)
    .where(user.age.eq(
        JPAExpressions
            .select(userSub.age.avg())
            .from(userSub)
    ))
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>where절에서만 서브쿼리 사용 가능</p></blockquote> <h1 id="case"><a href="#case" class="header-anchor">#</a> Case</h1> <p>select 절에서 case 문을 사용하는 방법을 알아 보자. when, then, otherwise 메소드를 체이닝해수 사용한다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;String&gt; ageStr = queryFactory
    .select(user.age
        .when(31).then(&quot;서른하나&quot;)
        .when(32).then(&quot;서른둘&quot;)
        .otherwise(&quot;비밀&quot;)
    )
    .from(user)
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h1 id="alias"><a href="#alias" class="header-anchor">#</a> alias</h1> <p>칼럼명에 alias를 주는 방법을 알아 보자</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>List&lt;Tuple&gt; result = queryFactory
    .select(user.username, Expressions.constant(&quot;RENAME&quot;))
    .from(user)
    .fetch();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="문자-합치기"><a href="#문자-합치기" class="header-anchor">#</a> 문자 합치기</h1> <p>select에서 칼럼을 합치는 방법을 알아 보자.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>String concatResult = queryFactory
    .select(
        user.username.concat(&quot;-&quot;).concat(user.age.stringValue())
    )
    .from(user)
    .where(user.id.eq(123L))
    .fetchOne();
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/25/2020, 11:37:22 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ed3d848d.js" defer></script><script src="/assets/js/3.623a559c.js" defer></script><script src="/assets/js/1.33ea674d.js" defer></script><script src="/assets/js/31.f303d074.js" defer></script>
  </body>
</html>
